<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.chung.com.appqlchitieu.CustomLayoutActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/budget" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edtDate2"
        android:hint="Thời gian (dd/mm/yy)"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtTien"
        android:hint="Vui lòng nhập số tiền (VND)"
        android:layout_below="@+id/edtChiTiet"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/chkDilai" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Danh Mục"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_below="@+id/edtDate2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đi lại"
        android:id="@+id/chkDilai"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/chkCanhan"
        android:layout_marginStart="26dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ăn uống"
        android:id="@+id/chkAnuong"
        android:checked="false"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y tế"
        android:id="@+id/chkYte"
        android:checked="false"
        android:layout_below="@+id/chkDilai"
        android:layout_alignStart="@+id/chkDilai" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhà ở"
        android:id="@+id/chkNhao"
        android:checked="false"
        android:layout_below="@+id/chkAnuong"
        android:layout_alignStart="@+id/chkAnuong" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cá nhân"
        android:id="@+id/chkCanhan"
        android:checked="false"
        android:layout_alignTop="@+id/chkYte"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải trí"
        android:id="@+id/chkGiaitri"
        android:checked="false"
        android:layout_below="@+id/chkYte"
        android:layout_alignStart="@+id/chkYte" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtChiTiet"
        android:hint="Nhập chi tiết khoản chi tiêu"
        android:layout_below="@+id/chkGiaitri"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khác 1"
        android:id="@+id/chk1Khac"
        android:layout_below="@+id/chkCanhan"
        android:layout_alignStart="@+id/chkCanhan"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khác 2"
        android:id="@+id/chkKhac2"
        android:checked="false"
        android:layout_below="@+id/chkNhao"
        android:layout_alignStart="@+id/chkNhao" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvhienthi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnHthi"
        android:background="#fefb63" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách"
        android:id="@+id/btnHthi"
        android:layout_below="@+id/edtTien"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgXoa"
        android:src="@drawable/delete"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/edtTien"
        android:layout_alignEnd="@+id/chkNhao" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgThem"
        android:src="@drawable/add"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/edtTien"
        android:layout_toStartOf="@+id/chkDilai" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtID_Exp"


        android:layout_below="@+id/edtChiTiet"
        android:layout_alignEnd="@+id/edtChiTiet"
        android:layout_toEndOf="@+id/chkGiaitri"
        android:hint="ID muốn xoá" />

</RelativeLayout>
